{
  "name": "fileconfig",
  "version": "4.0.0",
  "description": "json and yml file configurations",
  "main": "dist/fileconfig.js",
  "preferGlobal": true,
  "scripts": {
    "build": "babel src -d dist",
    "test": "nyc --reporter=lcov --reporter=text mocha --require @babel/register",
    "test:watch": "./node_modules/mocha/bin/mocha --watch --require @babel/register",
    "dev": "./node_modules/.bin/nodemon -e js,json,yml ./node_modules/mocha/bin/mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viqueen/fileconfig.git"
  },
  "keywords": [
    "json",
    "yml",
    "config"
  ],
  "author": "Hasnae R. <viqueen>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viqueen/fileconfig/issues"
  },
  "homepage": "https://github.com/viqueen/fileconfig#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@babel/register": "^7.7.4",
    "eslint": "^6.7.2",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "nyc": "^14.1.1",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "harmony-reflect": "^1.4.2",
    "jsonfile": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
